<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="00V-fL-sOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K38-ft-bKO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-GG-nx3">
                                        <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoreboard" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-pN-nbR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-do-aCG">
                                                <rect key="frame" x="90" y="200" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AIQ-fk-qbj"/>
                                                    <constraint firstAttribute="width" constant="120" id="dTh-6y-3th"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="Restart" backgroundImage="backgroundButton">
                                                    <color key="titleColor" red="0.81568627449999997" green="0.2901960784" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gwn-hF-Uee"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-Ol-ecf">
                                                <rect key="frame" x="60" y="164.5" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="K1s-Wd-VBQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="jlU-WC-Dfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.2901960784" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XKB-Ol-ecf" firstAttribute="centerY" secondItem="Df3-GG-nx3" secondAttribute="centerY" constant="50" id="07d-b5-15e"/>
                                            <constraint firstItem="TOK-pN-nbR" firstAttribute="leading" secondItem="Df3-GG-nx3" secondAttribute="leading" id="3wP-NE-U3m"/>
                                            <constraint firstAttribute="height" constant="250" id="4yS-jS-Pwa"/>
                                            <constraint firstItem="Jlf-do-aCG" firstAttribute="centerX" secondItem="Df3-GG-nx3" secondAttribute="centerX" id="T7Q-sZ-xeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TOK-pN-nbR" secondAttribute="bottom" id="TEQ-OK-a2X"/>
                                            <constraint firstAttribute="trailing" secondItem="TOK-pN-nbR" secondAttribute="trailing" id="VqV-VJ-AV8"/>
                                            <constraint firstAttribute="bottom" secondItem="Jlf-do-aCG" secondAttribute="bottom" constant="5" id="nhM-JD-2dg"/>
                                            <constraint firstAttribute="width" constant="300" id="oq8-eL-IDg"/>
                                            <constraint firstItem="XKB-Ol-ecf" firstAttribute="leading" secondItem="Df3-GG-nx3" secondAttribute="leading" constant="60" id="sTo-VB-BBE"/>
                                            <constraint firstItem="TOK-pN-nbR" firstAttribute="top" secondItem="Df3-GG-nx3" secondAttribute="top" id="yKT-T4-wnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.34999281058282211" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Df3-GG-nx3" firstAttribute="centerX" secondItem="K38-ft-bKO" secondAttribute="centerX" id="KOH-A9-f6b"/>
                                    <constraint firstItem="Df3-GG-nx3" firstAttribute="centerY" secondItem="K38-ft-bKO" secondAttribute="centerY" id="jAs-0D-gw3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K38-ft-bKO" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="5m2-k3-jLO"/>
                            <constraint firstItem="K38-ft-bKO" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="9SE-c9-ZiB"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="K38-ft-bKO" secondAttribute="bottom" id="X78-af-ykd"/>
                            <constraint firstAttribute="trailing" secondItem="K38-ft-bKO" secondAttribute="trailing" id="ple-zw-Ok2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverView" destination="K38-ft-bKO" id="DC8-pe-YBP"/>
                        <outlet property="scoreLabel" destination="XKB-Ol-ecf" id="xhk-RX-jVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="8.5457271364317844"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="FU7-6I-8yz">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00V-fL-sOi" customClass="StartViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P68-1H-CmB"/>
                        <viewControllerLayoutGuide type="bottom" id="LEP-lN-0hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKa-HG-dWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-2l-H9Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-OY-M1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO's Jump" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-zZ-QKB">
                                        <rect key="frame" x="20" y="162.5" width="335" height="122"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xiB-zZ-QKB" firstAttribute="leading" secondItem="Obj-2l-H9Q" secondAttribute="leading" constant="20" symbolic="YES" id="1Pb-Lz-mG5"/>
                                    <constraint firstAttribute="trailing" secondItem="dBW-OY-M1e" secondAttribute="trailing" id="9Iw-Cb-TW9"/>
                                    <constraint firstAttribute="bottom" secondItem="dBW-OY-M1e" secondAttribute="bottom" id="KP0-Or-85l"/>
                                    <constraint firstItem="dBW-OY-M1e" firstAttribute="leading" secondItem="Obj-2l-H9Q" secondAttribute="leading" id="Smh-tP-P1B"/>
                                    <constraint firstItem="dBW-OY-M1e" firstAttribute="top" secondItem="Obj-2l-H9Q" secondAttribute="top" id="TaG-di-Lyw"/>
                                    <constraint firstItem="xiB-zZ-QKB" firstAttribute="centerY" secondItem="Obj-2l-H9Q" secondAttribute="bottom" multiplier="1/3" constant="1" id="cwF-3v-UDd"/>
                                    <constraint firstAttribute="centerX" secondItem="xiB-zZ-QKB" secondAttribute="centerX" id="jZ1-br-VzD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obj-2l-H9Q" firstAttribute="top" secondItem="aKa-HG-dWx" secondAttribute="top" id="PNr-Vc-OGM"/>
                            <constraint firstItem="Obj-2l-H9Q" firstAttribute="leading" secondItem="aKa-HG-dWx" secondAttribute="leading" id="dUR-UZ-CyI"/>
                            <constraint firstAttribute="bottom" secondItem="Obj-2l-H9Q" secondAttribute="bottom" id="ukO-NV-OeQ"/>
                            <constraint firstAttribute="trailing" secondItem="Obj-2l-H9Q" secondAttribute="trailing" id="w6j-FQ-Jry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-rJ-kRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296.8" y="7.6461769115442282"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="doC-ef-FjV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TTL-Hg-MK6" customClass="MainViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6M-UI-1O6"/>
                        <viewControllerLayoutGuide type="bottom" id="bze-X8-5Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOE-xM-lHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-sX-OVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-JL-e39">
                                <rect key="frame" x="46" y="214.5" width="283" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-eM-uNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="238"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-Tq-8ry">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="72.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="26"/>
                                                <state key="normal" title="Start" backgroundImage="backgroundButton">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startAction:" destination="TTL-Hg-MK6" eventType="touchUpInside" id="nyc-Fr-ppS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-LS-CTy">
                                                <rect key="frame" x="0.0" y="82.5" width="283" height="73"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="26"/>
                                                <state key="normal" title="Setting" backgroundImage="backgroundButton">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingAction:" destination="TTL-Hg-MK6" eventType="touchUpInside" id="pyM-fZ-fhX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-fJ-Qhv">
                                                <rect key="frame" x="0.0" y="165.5" width="283" height="72.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="26"/>
                                                <state key="normal" title="Help" backgroundImage="backgroundButton">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitAction:" destination="TTL-Hg-MK6" eventType="touchUpInside" id="pyj-qn-M8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fYj-eM-uNJ" secondAttribute="bottom" id="6qD-yN-VLw"/>
                                    <constraint firstItem="fYj-eM-uNJ" firstAttribute="leading" secondItem="JoN-JL-e39" secondAttribute="leading" id="USv-51-I6b"/>
                                    <constraint firstAttribute="width" secondItem="JoN-JL-e39" secondAttribute="height" multiplier="19:16" id="c58-ce-pIU"/>
                                    <constraint firstItem="fYj-eM-uNJ" firstAttribute="top" secondItem="JoN-JL-e39" secondAttribute="top" id="hnR-9i-jux"/>
                                    <constraint firstAttribute="trailing" secondItem="fYj-eM-uNJ" secondAttribute="trailing" id="oBN-aN-Epo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO's Jump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-HO-Nwa">
                                <rect key="frame" x="96.5" y="50" width="182" height="84.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5f-sX-OVF" firstAttribute="leading" secondItem="nOE-xM-lHs" secondAttribute="leading" id="6R5-oh-cvM"/>
                            <constraint firstItem="Dcn-HO-Nwa" firstAttribute="top" secondItem="o6M-UI-1O6" secondAttribute="bottom" constant="30" id="Chk-Qy-hCT"/>
                            <constraint firstAttribute="trailing" secondItem="G5f-sX-OVF" secondAttribute="trailing" id="GvY-bp-eCC"/>
                            <constraint firstItem="JoN-JL-e39" firstAttribute="centerY" secondItem="nOE-xM-lHs" secondAttribute="centerY" id="Mbv-XF-Bhs"/>
                            <constraint firstItem="JoN-JL-e39" firstAttribute="leading" secondItem="nOE-xM-lHs" secondAttribute="leadingMargin" constant="30" id="PoK-po-tt8"/>
                            <constraint firstAttribute="bottom" secondItem="G5f-sX-OVF" secondAttribute="bottom" id="TsA-yj-9fV"/>
                            <constraint firstItem="Dcn-HO-Nwa" firstAttribute="centerX" secondItem="nOE-xM-lHs" secondAttribute="centerX" id="V5h-qX-lni"/>
                            <constraint firstItem="JoN-JL-e39" firstAttribute="centerX" secondItem="nOE-xM-lHs" secondAttribute="centerX" id="Wau-3V-Wme"/>
                            <constraint firstItem="G5f-sX-OVF" firstAttribute="top" secondItem="nOE-xM-lHs" secondAttribute="top" id="gX4-df-tBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoN-JL-e39" secondAttribute="trailing" constant="30" id="qxv-eV-4xo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9W-gU-ndD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="9.4452773613193415"/>
        </scene>
        <!--Guild View Controller-->
        <scene sceneID="AMv-7U-AjJ">
            <objects>
                <viewController storyboardIdentifier="GuildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIw-OV-mfr" customClass="GuildViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiT-oc-cBc"/>
                        <viewControllerLayoutGuide type="bottom" id="LjZ-rT-4dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9o-Vs-jOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-qT-RT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVW-qT-RT4" firstAttribute="top" secondItem="J9o-Vs-jOh" secondAttribute="top" id="D7H-Ee-SmD"/>
                            <constraint firstItem="LjZ-rT-4dT" firstAttribute="top" secondItem="vVW-qT-RT4" secondAttribute="bottom" id="MSR-9I-rkg"/>
                            <constraint firstAttribute="trailing" secondItem="vVW-qT-RT4" secondAttribute="trailing" id="VyK-ad-Ozs"/>
                            <constraint firstItem="vVW-qT-RT4" firstAttribute="leading" secondItem="J9o-Vs-jOh" secondAttribute="leading" id="iwf-rf-Ijz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vVW-qT-RT4" id="Hc2-f7-c43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUC-NC-oFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="682.3088455772114"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="h5k-E8-hiq">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUb-Yv-IZ8" customClass="SettingViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loz-ix-EIT"/>
                        <viewControllerLayoutGuide type="bottom" id="rw5-8X-M4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNk-7w-NlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-Pl-0fi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-bt-7uF">
                                <rect key="frame" x="51" y="194" width="273" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-ms-ppx">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="279"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-zY-Oej">
                                        <rect key="frame" x="101" y="20" width="71" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gH1-VF-Qcp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-ew-gxf">
                                        <rect key="frame" x="51.5" y="65" width="170" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-69-xke">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="177"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heS-up-YiT">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-hV-ggg">
                                                                <rect key="frame" x="60.5" y="5" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-ds-itZ">
                                                                <rect key="frame" x="8" y="22.5" width="154" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="vND-AS-WhZ"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.81568627449999997" green="0.2901960784" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="soundAction:" destination="fUb-Yv-IZ8" eventType="valueChanged" id="uV5-MU-nib"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qBP-ds-itZ" firstAttribute="leading" secondItem="heS-up-YiT" secondAttribute="leading" constant="10" id="8MT-np-Qvg"/>
                                                            <constraint firstItem="kZH-hV-ggg" firstAttribute="centerX" secondItem="heS-up-YiT" secondAttribute="centerX" id="DT2-XH-3ud"/>
                                                            <constraint firstItem="kZH-hV-ggg" firstAttribute="top" secondItem="heS-up-YiT" secondAttribute="top" constant="5" id="W9b-Iq-oWu"/>
                                                            <constraint firstAttribute="trailing" secondItem="qBP-ds-itZ" secondAttribute="trailing" constant="10" id="WAy-vE-uzy"/>
                                                            <constraint firstAttribute="bottom" secondItem="qBP-ds-itZ" secondAttribute="bottom" constant="5" id="qTm-BK-jUt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U89-78-5oy">
                                                        <rect key="frame" x="0.0" y="62.5" width="170" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-CO-hIY">
                                                                <rect key="frame" x="62.5" y="5" width="45.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-gt-fkO">
                                                                <rect key="frame" x="8" y="22" width="154" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="XGO-1e-pO4"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.81568627449999997" green="0.2901960784" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <connections>
                                                                    <action selector="musicAction:" destination="fUb-Yv-IZ8" eventType="valueChanged" id="ZCs-kK-8YV"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bWy-gt-fkO" secondAttribute="bottom" constant="5" id="HC7-qP-AyM"/>
                                                            <constraint firstItem="v1C-CO-hIY" firstAttribute="top" secondItem="U89-78-5oy" secondAttribute="top" constant="5" id="Kdj-65-JzF"/>
                                                            <constraint firstItem="v1C-CO-hIY" firstAttribute="centerX" secondItem="U89-78-5oy" secondAttribute="centerX" id="NeP-yI-x4i"/>
                                                            <constraint firstAttribute="trailing" secondItem="bWy-gt-fkO" secondAttribute="trailing" constant="10" id="heo-PM-6AY"/>
                                                            <constraint firstItem="bWy-gt-fkO" firstAttribute="leading" secondItem="U89-78-5oy" secondAttribute="leading" constant="10" id="ymT-O0-1KM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-lr-kOV">
                                                        <rect key="frame" x="0.0" y="124.5" width="170" height="52.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-Gh-ctF">
                                                                <rect key="frame" x="0.0" y="15" width="170" height="32.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-yr-2j1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="OK" backgroundImage="backgroundButton">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="OkAction:" destination="fUb-Yv-IZ8" eventType="touchUpInside" id="l6a-Qo-Df2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-nA-NUL">
                                                                        <rect key="frame" x="92.5" y="0.0" width="77.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="CANCEL" backgroundImage="backgroundButton">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="fUb-Yv-IZ8" eventType="touchUpInside" id="rPz-Ub-MYb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zpZ-Gh-ctF" firstAttribute="leading" secondItem="X9I-lr-kOV" secondAttribute="leading" id="ITh-pw-vYc"/>
                                                            <constraint firstItem="zpZ-Gh-ctF" firstAttribute="top" secondItem="X9I-lr-kOV" secondAttribute="top" constant="15" id="N5w-vA-d2S"/>
                                                            <constraint firstAttribute="trailing" secondItem="zpZ-Gh-ctF" secondAttribute="trailing" id="aac-cn-Xxc"/>
                                                            <constraint firstAttribute="bottom" secondItem="zpZ-Gh-ctF" secondAttribute="bottom" constant="5" id="wPy-5q-AIv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hN5-69-xke" secondAttribute="bottom" id="CQb-u0-jPL"/>
                                            <constraint firstAttribute="width" secondItem="4kW-ew-gxf" secondAttribute="height" multiplier="170:177" id="Fj6-5x-AA3"/>
                                            <constraint firstItem="hN5-69-xke" firstAttribute="leading" secondItem="4kW-ew-gxf" secondAttribute="leading" id="VrA-gD-cNl"/>
                                            <constraint firstAttribute="trailing" secondItem="hN5-69-xke" secondAttribute="trailing" id="YpR-wi-1Lb"/>
                                            <constraint firstItem="hN5-69-xke" firstAttribute="top" secondItem="4kW-ew-gxf" secondAttribute="top" id="yzX-iJ-Xza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWl-ms-ppx" secondAttribute="trailing" id="8Tu-6O-bJm"/>
                                    <constraint firstItem="4kW-ew-gxf" firstAttribute="top" secondItem="xQI-zY-Oej" secondAttribute="bottom" constant="25" id="8ez-0D-ZHU"/>
                                    <constraint firstItem="4kW-ew-gxf" firstAttribute="centerX" secondItem="fqH-bt-7uF" secondAttribute="centerX" id="DOS-a6-xpQ"/>
                                    <constraint firstItem="yWl-ms-ppx" firstAttribute="leading" secondItem="fqH-bt-7uF" secondAttribute="leading" id="I70-UD-vjk"/>
                                    <constraint firstAttribute="bottom" secondItem="4kW-ew-gxf" secondAttribute="bottom" constant="37" id="L6T-cR-EqY"/>
                                    <constraint firstAttribute="bottom" secondItem="yWl-ms-ppx" secondAttribute="bottom" id="XnM-Km-uVe"/>
                                    <constraint firstItem="xQI-zY-Oej" firstAttribute="centerX" secondItem="fqH-bt-7uF" secondAttribute="centerX" id="ZK8-Kp-5Zt"/>
                                    <constraint firstAttribute="width" secondItem="fqH-bt-7uF" secondAttribute="height" multiplier="143:146" id="cXO-td-3iM"/>
                                    <constraint firstItem="xQI-zY-Oej" firstAttribute="top" secondItem="fqH-bt-7uF" secondAttribute="top" constant="20" id="euq-ov-4cu"/>
                                    <constraint firstItem="yWl-ms-ppx" firstAttribute="top" secondItem="fqH-bt-7uF" secondAttribute="top" id="hiR-mf-Ef3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvn-Pl-0fi" firstAttribute="top" secondItem="YNk-7w-NlO" secondAttribute="top" id="3cR-Il-Ytw"/>
                            <constraint firstItem="tvn-Pl-0fi" firstAttribute="leading" secondItem="YNk-7w-NlO" secondAttribute="leading" id="4Nh-Ne-yz0"/>
                            <constraint firstItem="rw5-8X-M4A" firstAttribute="top" secondItem="tvn-Pl-0fi" secondAttribute="bottom" id="7a9-HO-A96"/>
                            <constraint firstItem="fqH-bt-7uF" firstAttribute="centerX" secondItem="YNk-7w-NlO" secondAttribute="centerX" id="Xg6-xr-Q77"/>
                            <constraint firstItem="fqH-bt-7uF" firstAttribute="leading" secondItem="YNk-7w-NlO" secondAttribute="leadingMargin" constant="35" id="bvg-rJ-83l"/>
                            <constraint firstItem="fqH-bt-7uF" firstAttribute="centerY" secondItem="YNk-7w-NlO" secondAttribute="centerY" id="eVv-6N-Hh9"/>
                            <constraint firstAttribute="trailing" secondItem="tvn-Pl-0fi" secondAttribute="trailing" id="kUP-MP-lLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSlider" destination="bWy-gt-fkO" id="V1l-DZ-o4A"/>
                        <outlet property="soundSlider" destination="qBP-ds-itZ" id="a8A-ai-nc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mf-LR-1BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="868" height="952"/>
        <image name="backgroundButton" width="2211" height="682"/>
        <image name="help" width="1241" height="2151"/>
        <image name="sample" width="325" height="375"/>
        <image name="scoreboard" width="236" height="178"/>
    </resources>
</document>
